PORT=5000
MONGO_URI=mongodb+srv://raihanrimon853:TydEcwGRWQarLfpC@cluster0.vomqz5m.mongodb.net/File?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_nAME = dop81adqk
CLOUDINARY_API_KEY =493647531275122
CLOUDINARY_API_SECRET = 2mY5-RIGTe91cwL1uhi-QJi6lEA